JWT_SECRET = M!A$cELt?*
DB_USER=cheeringstuffdb
DB_PASSWORD=wYwzKgyrpTPJXfoB
DB_CLUSTER=cheeringstuff.1qjdhxc.mongodb.net
DB_NAME=Database
EMAIL_USER=dc289c763d0e10
EMAIL_PASSWORD=7f40b74b589c79
STRIPE_SECRET_KEY=sk_test_51Oo7VuKFTed57bPKvKgsPkDwjumFWt4klR0ldlStrSqzkyyudiWD8A08KLYxBOoocF2oYG2m5LUl63aXxwtEFEdF00eEVuSurX


