JWT_SECRET = M!A$cELt?*
DB_USER=cheeringstuffdb
DB_PASSWORD=wYwzKgyrpTPJXfoB
DB_CLUSTER=cheeringstuff.1qjdhxc.mongodb.net
DB_NAME=Database
EMAIL_USER=dc289c763d0e10
EMAIL_PASSWORD=7f40b74b589c79
STRIPE_SECRET_KEY=pk_test_51Oo7VuKFTed57bPKcQLiyTJAemnIgXWX7QpZFhrjDNXNM1IvH488TkLQBDaHDANMzqqQsuTza29hO1RcWWr7uA6a00w0CGikzF


